(sym_lib_table
  (version 7)
  (lib (name "QRET_Buck_PSU-symbols")(type "KiCad")(uri "${KIPRJMOD}/symbols/QRET_Buck_PSU-symbols.kicad_sym")(options "")(descr ""))
  (lib (name "EdgeConnector")(type "KiCad")(uri "${KIPRJMOD}/symbols/EdgeConnector.kicad_sym")(options "")(descr ""))
  (lib (name "ISO1042BQDWVQ1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ISO1042BQDWVQ1.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_47080-4001_MOL_SATA")(type "KiCad")(uri "${KIPRJMOD}/symbols/CONN_47080-4001_MOL_SATA.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C")(type "KiCad")(uri "${KIPRJMOD}/symbols/USB_C.kicad_sym")(options "")(descr ""))
  (lib (name "CONN_GT8E-6P-2H(55)")(type "KiCad")(uri "${KIPRJMOD}/symbols/CONN_GT8E-6P-2H(55).kicad_sym")(options "")(descr ""))
  (lib (name "TPM8837C-SO1R")(type "KiCad")(uri "${KIPRJMOD}/symbols/TPM8837C-SO1R.kicad_sym")(options "")(descr ""))
)
